:root {
  --items-per-row: 3;
  --vertical-gap: 24px;
  --horizontal-gap: 24px;
}

body {
  padding: 36px;
}

.search-form {
  margin: 0px auto 32px auto;
}

.loading {
  display: none;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 200px));
  gap: 24px;
  padding: 0px;
  margin: 0px;
  justify-content: center;
  list-style: none;
}

.gallery-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #808080;
}

.gallery-link {
  text-decoration: none;
}

.gallery-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.info {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 48px;
  padding: 4px 0px;
  background-color: #ffffff99;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: space-evenly;
  align-items: center;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.load-more {
  display: none;
  margin: 16px auto;
}
